{
  "manifest_version": 3,
  "name": "拾叶 · 小红书收藏同步",
  "description": "拾叶：将用户主动访问的小红书收藏保存到本地个人知识库。",
  "version": "0.3.1",
  "minimum_chrome_version": "120",
  "action": {
    "default_title": "拾叶 · 小红书收藏同步",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.xiaohongshu.com/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/extractor-core.js"],
      "matches": ["https://www.xiaohongshu.com/*"]
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://www.xiaohongshu.com/*"
  ]
}
